.project-form {
  display: flex;
  justify-content: center;
  margin: 20px;
  /* margin: auto; */

  .project-right-col {
    /* margin: 0 20px; */
    /* position: relative; */
    top: 60%;
    left: 50%;
    width: 500px;
    height: 550px;
    padding: 20px;
    /* padding-bottom: 0; */
    /* transform: translate(-50%, -50%); */
    background: rgba(61, 45, 61, 0.6);
    box-sizing: border-box;
    box-shadow: 0px 15px 25px rgba(0,0,0,.6);
    border-radius: 0 10px 10px 0;

      h2 {
        margin: 20px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .project-form-button {
        display: flex;

          .cancel-button {
            width: 100px;
            margin-left: 10px;
          }
      }

      .project-form-box {
        position: relative;

          &:focus ~ label {
            /* top: -25px; */
            left: 0;
            color: #03e9f4;
            font-size: 16px;
          }

          input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            font-size: 14px;
            padding: 5px 0;

              &:not(:placeholder-shown) ~ label {
                transform: translate(10%, -75%) scale(.9);
                /* opacity: .25; */
                color: #03e9f4;
              }
          }

          label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
          } 
      }

      .project-button {
        box-shadow: inset 0px 1px 0px 0px #efdcfb;
        background: linear-gradient(to bottom, #4BC0C8 5%, #bc80ea 100%);
        background-color:#dfbdfa;
        border-radius: 6px;
        border: 1px solid #c584f3;
        display: inline-block;
        cursor: pointer;
        color:#ffffff;
        font-size: 15px;
        font-weight: bold;
        padding: 10px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #9752cc;
        display: flex;
        justify-content: center;
        margin: 20px auto;
        width: 250px;

          &:hover {
            background:linear-gradient(to bottom, #bc80ea 5%, #FEAC5E 100%);
            background-color:#bc80ea;
          }

          &:active {
            position:relative;
            top:1px;
          }
      }
    }
}