.contact-body {
  margin: auto;
  /* background: rgb(100, 79, 102); */
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  text-align: center;
  background: 
    /* linear-gradient(rgba(135, 206, 250, 0.5), rgba(135, 206, 250, 0.5)), */
    url('https://images.pexels.com/photos/1537628/pexels-photo-1537628.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');

    h2 {
      font-family: 'Anton', sans-serif;
      color: white;
      width: 100%;
    }

    p {
      font-family: 'Oxygen', sans-serif;
      font-weight: bold;
      font-size: 16px;
    }

    hr {
      border-top: 5px dotted black;
      width: 30%;
      margin: auto;
    }

    label {
      position: absolute;
      top:0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    input {
        &:focus ~ label {
          /* top: -25px; */
          left: 0;
          color: #03e9f4;
          font-size: 16px;
        }

        &:not(:placeholder-shown) ~ label {
          transform: translate(10%, -75%) scale(.9);
          /* opacity: .25; */
          color: #03e9f4;
        }

        &:not(:placeholder-shown) ~ label {
          transform: translate(10%, -10%) scale(.9);
          /* opacity: .25; */
          color: #03e9f4;
        }
    }

    .contact-grid {
      text-align: center;
      justify-content: center;
      width: 80%;
      /* height: 550px; */
      background: white;
      color: black;
      border: 2px dashed black;
      /* width: 30%;
      margin: auto; */
      border-radius: 10px;
      margin-bottom: 20px;

        .email-form {
          position: relative;

            input, textarea {
              width: 100%;
              padding-top: 15px;
              font-size: 16px;
              margin: 15px 0;
              border: none;
              border-bottom: 1px solid rgb(170, 169, 169);
              outline: none;
              background: transparent;
              font-size: 14px;
            }

            textarea {
                padding: 5px;
                margin-top: 30px;
                border: 1px solid rgb(170, 169, 169);
                font-family: Arial, Helvetica, sans-serif;
            }
    
            button {
              box-shadow: inset 0px 1px 0px 0px #efdcfb;
              background: linear-gradient(to bottom, #1E8449 5%, #28b362 100%);
              background-color:#1E8449;
              border-radius: 6px;
              border: 1px solid #1E8449;
              display: inline-block;
              cursor: pointer;
              color:#ffffff;
              font-size: 15px;
              font-weight: bold;
              padding: 10px 24px;
              text-decoration: none;
              text-shadow: 0px 1px 0px #1E8449;
              display: flex;
              justify-content: center;
              margin: auto;
              width: 150px;           

                &:hover {
                  background:linear-gradient(to bottom, #28b362 5%, #1E8449 100%);
                  background-color:#1E8449;
                }

                &:active {
                  position:relative;
                  top:1px;
                }
            }
        }

        .contact-list {
          display: flex;
          justify-content: center;

            i {
              font-size: 66px;
              padding-right: 5rem;
              margin-left: 20px;
              margin-right: -10px;
            }
        }
    }
}