.navigation {
.header-color {
  // background: #FEAC5E;
  background: #1E8449;
  // background: -webkit-linear-gradient(to left, #4BC0C8, #C779D0, #FEAC5E); 
  // background: linear-gradient(to left, #4BC0C8, #C779D0, #FEAC5E);

    a {
      color: white;
      text-decoration: none;

      &:hover {
        // transition: ease-in;
        // border-top: 2px solid white;
        // border-bottom: 2px solid white;
        box-shadow: inset 0px -5px 0px white, inset 0px 5px 0px white;
        transition: width 2s;
      }
    }

    // .nav-link {
    //   color: white;
    //   text-decoration: none;

    //   &:hover {
    //     transition: ease-in;
    //     // box-shadow: 0px 10px 5px white, 0px -10px 5px white;
    //     // border-top: 2px solid white;
    //     // border-bottom: 2px solid white;
    //     // color: red;
    //   }
    // }
}

}
