.landing-grid {
  background: 
    linear-gradient(270deg,rgba(192, 57, 43,.3),rgba(192, 57, 43,.3),rgba(192, 57, 43,.3)),
    url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  // linear-gradient(to left, rgba(75, 192, 200, 0.2), rgba(199, 121, 208, 0.2), rgba(254, 172, 94, 0.2)),
  // url('https://images.pexels.com/photos/3740383/pexels-photo-3740383.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

    .avatar-image {
      height: 250px;
      margin-top: 5em;
      // box-shadow: 10px 10px 10px rgb(58, 58, 58);
    }

    .banner-text {
      background-color: #196F3D;
      opacity: 0.8;
      width: 75%;
      margin: auto;
      border-radius: 10px;
      animation-name: stretch;
      animation-duration: 1.5s; 
      animation-timing-function: ease-out; 
      animation-delay: 0.5s;
      animation-direction: alternate;
      animation-iteration-count: 1;
      animation-fill-mode: none;
      animation-play-state: running;

      @keyframes stretch {
        0% {
          transform: scale(.3);
          border-radius: 10%;
        }
        100% {
          transform: scale(1.0);
        }
      }

        h1 {
          font-size: 66px;
          font-weight: bold;
          color: white;
        }

        hr {
          border-top: 5px dotted white;
          width: 50%;
          margin: auto;
        }

        p {
          color: white;
          font-size: 20px;
          padding: 1em;
        }
    }

    .social-links {
      display: flex;
      justify-content: space-between;
      width: 50%;
      margin: auto;

        i {
          color: white;
          font-size: 5em;
          padding: 8px;
        }
    }
}