.project-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* justify-content: flex-start; */
  /* justify-content: space-around; */

    .project-card {
      margin: 30px 20px 0 0;

        &:hover {
          transition: all .2s ease-in-out;
          transform: scale(1.05);
        }

        &:hover {
          background: -webkit-linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(254, 171, 93, 0.7)); 
          background: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(254, 171, 93, 0.7));
        }

        .project-card-description {
          min-height: 110px;
          max-width: 280px;
          // display: flex;
          // // flex-direction: row;
          // flex-wrap: wrap;
          // justify-content: center;
        }

        .project-title {
          /* padding: 10px; */
          margin-top: 120px;
          /* margin-left: -8px; */
          width: 330px;
          color: rgb(64, 41, 66);
          font-size: 22px;
          padding: 7px;
          /* border-radius: 1px; */
          background-color: rgba(255, 255, 255, 0.7);
          background: -webkit-linear-gradient(to left, rgba(255, 255, 255, 0.8), rgba(0, 209, 199, 0.7)); 
          background: linear-gradient(to left, rgba(255, 255, 255, 0.8), rgba(0, 209, 199, 0.7)); 
          // background: -webkit-linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(254, 171, 93, 0.7)); 
          // background: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(254, 171, 93, 0.7));
        }

        .project-button {
          box-shadow: inset 0px 1px 0px 0px #efdcfb;
          background: linear-gradient(to bottom, #1E8449 5%, #28b362 100%);
          background-color:#1E8449;
          border-radius: 6px;
          border: 1px solid #1E8449;
          display: inline-block;
          cursor: pointer;
          color:#ffffff;
          font-size: 15px;
          font-weight: bold;
          padding: 10px 0;
          text-decoration: none;
          text-shadow: 0px 1px 0px #1E8449;
          display: flex;
          justify-content: center;
          margin: 40px 0;
          width: 250px;
      
            &:hover {
              background:linear-gradient(to bottom, #28b362 5%, #1E8449 100%);
              background-color:#1E8449;
            }
      
            &:active {
              position:relative;
              top:1px;
            }
        }

        .delete-link {
          box-shadow: inset 0px 1px 0px 0px #efdcfb;
          background: linear-gradient(to bottom, #1E8449 5%, #28b362 100%);
          background-color:#1E8449;
          border-radius: 6px;
          border: 1px solid #1E8449;
          display: inline-block;
          cursor: pointer;
          color:#ffffff;
          font-size: 15px;
          font-weight: bold;
          padding: 10px 0;
          text-decoration: none;
          text-shadow: 0px 1px 0px #1E8449;
          display: flex;
          justify-content: center;
          margin: 20px 0;
          width: 250px;
      
            &:hover {
              background:linear-gradient(to bottom, #28b362 5%, #1E8449 100%);
              background-color:#1E8449;
            }
      
            &:active {
              position:relative;
              top:1px;
            }
        }
    }
}

.category-tabs {
  .content {
     .projects-grid {
        display: flex;
        flex-direction: column;
        align-items: center;

        .project-button {
          box-shadow: inset 0px 1px 0px 0px #efdcfb;
          background: linear-gradient(to bottom, #1E8449 5%, #28b362 100%);
          background-color:#1E8449;
          border-radius: 6px;
          border: 1px solid #1E8449;
          display: inline-block;
          cursor: pointer;
          color:#ffffff;
          font-size: 15px;
          font-weight: bold;
          padding: 10px 0;
          text-decoration: none;
          text-shadow: 0px 1px 0px #1E8449;
          display: flex;
          justify-content: center;
          margin: 20px 0;
          width: 250px;
      
            &:hover {
              background:linear-gradient(to bottom, #28b362 5%, #1E8449 100%);
              background-color:#1E8449;
            }
      
            &:active {
              position:relative;
              top:1px;
            }
        }
      } 
  }
}