.register-box-background {
  background: 
    /* linear-gradient(rgba(39, 33, 31, 0.4), rgba(39, 33, 31, 0.4)),  */
    url('https://images.unsplash.com/photo-1511649475669-e288648b2339?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80');
    background-size: cover;
    background-position-y: bottom;

      .register-box {
        /* position: relative; */
        /* top: -100%;
        left: 50%; */
        width: 500px;
        margin: auto;
        padding: 20px 40px;
        transform: translate(1%, 0%);
        background: rgba(61, 45, 61, 0.7);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        /* border-radius: 10px; */

          h1 {
            margin: 10px 0 20px;
            padding: 0;
            color: #fff;
            text-align: center;
          }

          button {
            margin-top: 0;
          }

          .user-box {
            position: relative;

              input {
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;

                  &:focus ~ label {
                    /* top: -25px; */
                    left: 0;
                    color: #03e9f4;
                    font-size: 16px;
                  }

                  &:not(:placeholder-shown) ~ label {
                    transform: translate(10%, -75%) scale(.9);
                    /* opacity: .25; */
                    color: #03e9f4;
                  }
              }

              label {
                position: absolute;
                top:0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
              }
          }

          .project-button {
            box-shadow: inset 0px 1px 0px 0px #efdcfb;
            background: linear-gradient(to bottom, #4BC0C8 5%, #bc80ea 100%);
            background-color:#dfbdfa;
            border-radius: 6px;
            border: 1px solid #c584f3;
            display: inline-block;
            cursor: pointer;
            color:#ffffff;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #9752cc;
            display: flex;
            justify-content: center;
            margin: 20px auto;
            width: 250px;
  
              &:hover {
                background:linear-gradient(to bottom, #bc80ea 5%, #FEAC5E 100%);
                background-color:#bc80ea;
              }
  
              &:active {
                position:relative;
                top:1px;
              }
          }

          .have-account {
            color: #fff;
            font-size: 16px;
          }

          .have-account-link {
            text-decoration: none;
            font-size: 16px;
            color: #03e9f4;
          }

          .have-account-link:hover {
            color: rgb(250, 193, 140);
          }
      }
}