.resume-right-col {
  background: 
  linear-gradient(rgba(39, 33, 31, 0.8), rgba(39, 33, 31, 0.8)),
  url('https://images.pexels.com/photos/2682452/pexels-photo-2682452.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
  /* background: rgba(39, 33, 31, 0.3); */
  background-size: cover;
  color: white;
  padding: 2em;
  border-radius: 30px;

    hr {
      border-top: 3px solid #FEAC5E;
    }
}

.resume-left-col {
  hr {
    border-top: 3px solid #833fb2; 
    width: 50%; 
  }

  .resume-button {
    margin: 0;
    width: 150px;
  }

  .project-button {
    box-shadow: inset 0px 1px 0px 0px #efdcfb;
    background: linear-gradient(to bottom, #4BC0C8 5%, #bc80ea 100%);
    background-color:#dfbdfa;
    border-radius: 6px;
    border: 1px solid #c584f3;
    display: inline-block;
    cursor: pointer;
    color:#ffffff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: 0px 1px 0px #9752cc;
    display: flex;
    justify-content: center;
    margin: 20px 0;
    width: 250px;

      &:hover {
        background:linear-gradient(to bottom, #bc80ea 5%, #FEAC5E 100%);
        background-color:#bc80ea;
      }

      &:active {
        position:relative;
        top:1px;
      }
  }
}